\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harrow2009hhl}
\citation{bergholm2020pennylane}
\citation{polson2024negative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:ampstate}{{1}{1}{Introduction}{equation.1}{}}
\citation{liu2024kan}
\citation{udrescu2020aifeynman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{2}{Mathematical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard amplitude encoding in one dimension}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:1d}{{2.1}{2}{Standard amplitude encoding in one dimension}{subsection.2.1}{}}
\newlabel{def:grid1d}{{1}{2}{1D grid}{definition.1}{}}
\newlabel{eq:grid}{{2}{2}{1D grid}{equation.2}{}}
\newlabel{def:amps}{{2}{2}{Amplitude vector}{definition.2}{}}
\newlabel{eq:raw_amp}{{3}{2}{Amplitude vector}{equation.3}{}}
\newlabel{eq:norm_amp}{{4}{2}{Amplitude vector}{equation.4}{}}
\newlabel{prop:born}{{1}{2}{Sampling reproduces $f$}{proposition.1}{}}
\newlabel{eq:born}{{5}{2}{Sampling reproduces $f$}{equation.5}{}}
\newlabel{rem:shots}{{1}{2}{Statistical convergence}{remark.1}{}}
\citation{bartlett1945negative}
\citation{polson2024negative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension to multivariate functions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:nd}{{2.2}{3}{Extension to multivariate functions}{subsection.2.2}{}}
\newlabel{def:ndgrid}{{3}{3}{Tensor-product grid}{definition.3}{}}
\newlabel{eq:Nnd}{{6}{3}{Tensor-product grid}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The negativity problem}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:negativity}{{2.3}{3}{The negativity problem}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mode A: ancilla-based sign encoding}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:modeA}{{2.4}{3}{Mode A: ancilla-based sign encoding}{subsection.2.4}{}}
\newlabel{def:signed_state}{{4}{3}{Signed amplitude state}{definition.4}{}}
\newlabel{eq:signmask}{{7}{3}{Signed amplitude state}{equation.7}{}}
\newlabel{eq:signed_state}{{8}{3}{Signed amplitude state}{equation.8}{}}
\citation{polson2024negative}
\citation{polson2024negative}
\newlabel{prop:signed_recon}{{2}{4}{Signed reconstruction}{proposition.2}{}}
\newlabel{eq:ppm}{{9}{4}{Signed reconstruction}{equation.9}{}}
\newlabel{eq:q_modeA}{{10}{4}{Signed reconstruction}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mode B: two-channel quasi-probability decomposition}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:modeB}{{2.5}{4}{Mode B: two-channel quasi-probability decomposition}{subsection.2.5}{}}
\newlabel{def:decomp}{{5}{4}{Signed distribution and its decomposition}{definition.5}{}}
\newlabel{eq:qpm}{{11}{4}{Signed distribution and its decomposition}{equation.11}{}}
\newlabel{eq:channels}{{12}{4}{Signed distribution and its decomposition}{equation.12}{}}
\newlabel{prop:recon_B}{{3}{4}{Exact reconstruction}{proposition.3}{}}
\newlabel{eq:recon_B}{{13}{4}{Exact reconstruction}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{4}{section*.1}\protected@file@percent }
\citation{liu2024kan}
\citation{udrescu2020aifeynman}
\gdef \LT@i {\LT@entry 
    {5}{52.45421pt}\LT@entry 
    {5}{156.72388pt}\LT@entry 
    {1}{47.23901pt}\LT@entry 
    {5}{68.89685pt}}
\newlabel{prop:expect}{{4}{5}{Signed expectations}{proposition.4}{}}
\newlabel{eq:expect}{{14}{5}{Signed expectations}{equation.14}{}}
\newlabel{eq:expect_var}{{15}{5}{Signed expectations}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feynman Benchmark Dataset}{5}{section.3}\protected@file@percent }
\newlabel{sec:feynman}{{3}{5}{Feynman Benchmark Dataset}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{The 27 Feynman benchmark equations packaged in QFun (dimensionless forms).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:feynman}{{1}{5}{The 27 Feynman benchmark equations packaged in QFun (dimensionless forms)}{table.1}{}}
\citation{bergholm2020pennylane}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-dimensional examples}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-dimensional Feynman examples}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymmetric qubit budgets}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bartlett1945negative}{{1}{1945}{{Bartlett}}{{}}}
\bibcite{bergholm2020pennylane}{{2}{2020}{{Bergholm et~al.}}{{Bergholm, Izaac, Schuld, Gogolin, Blank, McKiernan, and Killoran}}}
\bibcite{harrow2009hhl}{{3}{2009}{{Harrow et~al.}}{{Harrow, Hassidim, and Lloyd}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signed multivariate example}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion and Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exponential grid growth.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretisation error.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shot noise.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State preparation cost.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibcite{liu2024kan}{{4}{2024}{{Liu et~al.}}{{Liu, Wang, Vaidya, Ruehle, Halverson, Solja{\v {c}}i{\'c}, Hou, and Tegmark}}}
\bibcite{polson2024negative}{{5}{2024}{{Polson and Sokolov}}{{}}}
\bibcite{udrescu2020aifeynman}{{6}{2020}{{Udrescu and Tegmark}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard 1D amplitude encoding for three nonnegative functions on a 6-qubit grid ($N=64$ points, $10^5$ shots). Red~curve: target $|\alpha |^2$; blue~bars: measured histogram.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:1d_examples}{{1}{9}{Standard 1D amplitude encoding for three nonnegative functions on a 6-qubit grid ($N=64$ points, $10^5$ shots). Red~curve: target $|\alpha |^2$; blue~bars: measured histogram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D amplitude encoding for Feynman I.12.11 ($f(a,\theta )=1+a\sin \theta $) on a $8\times 8$ grid (6 qubits, $10^5$ shots). Left: target $|\alpha |^2$. Right: empirical distribution.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:I_12_11}{{2}{10}{2D amplitude encoding for Feynman I.12.11 ($f(a,\theta )=1+a\sin \theta $) on a $8\times 8$ grid (6 qubits, $10^5$ shots). Left: target $|\alpha |^2$. Right: empirical distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signed (Mode~A) 2D encoding for Feynman I.50.26. Left: target signed quasi-probability. Right: ancilla-based reconstruction from $10^5$ shots.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:I_50_26_signed}{{3}{10}{Signed (Mode~A) 2D encoding for Feynman I.50.26. Left: target signed quasi-probability. Right: ancilla-based reconstruction from $10^5$ shots}{figure.3}{}}
\gdef \@abspage@last{10}
