This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qfun_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 5927 characters,
and the built_in function-call counts, 3094 in all, are:
= -- 265
> -- 223
< -- 3
+ -- 75
- -- 69
* -- 271
:= -- 504
add.period$ -- 24
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 217
format.name$ -- 79
if$ -- 625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 44
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 82
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 95
